=== Generated schedule for mkAXIConverter ===

Method schedule
---------------
Method: slave_read_fab_arready
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
 
Method: slave_read_fab_parvalid
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
Conflicts: slave_read_fab_parvalid
 
Method: slave_read_fab_paraddr
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
Conflicts: slave_read_fab_paraddr
 
Method: slave_read_fab_parprot
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
Conflicts: slave_read_fab_parprot
 
Method: slave_read_fab_rvalid
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
 
Method: slave_read_fab_prready
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
Conflicts: slave_read_fab_prready
 
Method: slave_read_fab_rdata
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
 
Method: slave_read_fab_rresp
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
 
Method: slave_write_fab_awready
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
 
Method: slave_write_fab_pawvalid
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
Conflicts: slave_write_fab_pawvalid
 
Method: slave_write_fab_pawaddr
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
Conflicts: slave_write_fab_pawaddr
 
Method: slave_write_fab_pawprot
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
Conflicts: slave_write_fab_pawprot
 
Method: slave_write_fab_wready
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
 
Method: slave_write_fab_pwvalid
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
Conflicts: slave_write_fab_pwvalid
 
Method: slave_write_fab_pwdata
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
Conflicts: slave_write_fab_pwdata
 
Method: slave_write_fab_pwstrb
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
Conflicts: slave_write_fab_pwstrb
 
Method: slave_write_fab_bvalid
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
 
Method: slave_write_fab_pbready
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
Conflicts: slave_write_fab_pbready
 
Method: slave_write_fab_bresp
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
 
Method: master_read_fab_arvalid
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
 
Method: master_read_fab_parready
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
Conflicts: master_read_fab_parready
 
Method: master_read_fab_araddr
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
 
Method: master_read_fab_arprot
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
 
Method: master_read_fab_rready
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
 
Method: master_read_fab_prvalid
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
Conflicts: master_read_fab_prvalid
 
Method: master_read_fab_prdata
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
Conflicts: master_read_fab_prdata
 
Method: master_read_fab_prresp
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
Conflicts: master_read_fab_prresp
 
Method: master_write_fab_pawready
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
Conflicts: master_write_fab_pawready
 
Method: master_write_fab_awvalid
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
 
Method: master_write_fab_awaddr
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
 
Method: master_write_fab_awprot
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
 
Method: master_write_fab_pwready
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
Conflicts: master_write_fab_pwready
 
Method: master_write_fab_wvalid
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
 
Method: master_write_fab_wdata
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
 
Method: master_write_fab_wstrb
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
 
Method: master_write_fab_pbvalid
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_bready,
	       master_write_fab_pbresp
Conflicts: master_write_fab_pbvalid
 
Method: master_write_fab_bready
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready,
	       master_write_fab_pbresp
 
Method: master_write_fab_pbresp
Ready signal: True
Conflict-free: slave_read_fab_arready,
	       slave_read_fab_parvalid,
	       slave_read_fab_paraddr,
	       slave_read_fab_parprot,
	       slave_read_fab_rvalid,
	       slave_read_fab_prready,
	       slave_read_fab_rdata,
	       slave_read_fab_rresp,
	       slave_write_fab_awready,
	       slave_write_fab_pawvalid,
	       slave_write_fab_pawaddr,
	       slave_write_fab_pawprot,
	       slave_write_fab_wready,
	       slave_write_fab_pwvalid,
	       slave_write_fab_pwdata,
	       slave_write_fab_pwstrb,
	       slave_write_fab_bvalid,
	       slave_write_fab_pbready,
	       slave_write_fab_bresp,
	       master_read_fab_arvalid,
	       master_read_fab_parready,
	       master_read_fab_araddr,
	       master_read_fab_arprot,
	       master_read_fab_rready,
	       master_read_fab_prvalid,
	       master_read_fab_prdata,
	       master_read_fab_prresp,
	       master_write_fab_pawready,
	       master_write_fab_awvalid,
	       master_write_fab_awaddr,
	       master_write_fab_awprot,
	       master_write_fab_pwready,
	       master_write_fab_wvalid,
	       master_write_fab_wdata,
	       master_write_fab_wstrb,
	       master_write_fab_pbvalid,
	       master_write_fab_bready
Conflicts: master_write_fab_pbresp
 
Rule schedule
-------------
Rule: slave_read_isRst_isResetAssertedUpdate
Predicate: slave_read_isRst_isInReset
Blocking rules: (none)
 
Rule: slave_read_addrInWrite
Predicate: slave_read_in.i_notFull &&
	   (! slave_read_isRst_isInReset) && slave_read_arvalidIn.wget &&
	   slave_read_in.notFull
Blocking rules: (none)
 
Rule: slave_read_deqOut
Predicate: slave_read_out.i_notEmpty &&
	   (! slave_read_isRst_isInReset) && slave_read_rreadyIn.wget &&
	   slave_read_out.notEmpty
Blocking rules: (none)
 
Rule: slave_read_putOutData
Predicate: slave_read_out.i_notEmpty
Blocking rules: (none)
 
Rule: slave_write_isRst_isResetAssertedUpdate
Predicate: slave_write_isRst_isInReset
Blocking rules: (none)
 
Rule: slave_write_mergeAddrData
Predicate: slave_write_addrIn_rv.port1__read[67] &&
	   slave_write_dataIn_rv.port1__read[72] && slave_write_in.i_notFull
Blocking rules: (none)
 
Rule: slave_write_addrInWrite
Predicate: (! slave_write_addrIn_rv.port0__read[67]) &&
	   (! slave_write_isRst_isInReset) && slave_write_awvalidIn.wget
Blocking rules: (none)
 
Rule: slave_write_dataInWrite
Predicate: (! slave_write_dataIn_rv.port0__read[72]) &&
	   (! slave_write_isRst_isInReset) && slave_write_wvalidIn.wget
Blocking rules: (none)
 
Rule: slave_write_outWrite
Predicate: slave_write_out.i_notEmpty &&
	   (! slave_write_isRst_isInReset) && slave_write_breadyIn.wget &&
	   slave_write_out.notEmpty
Blocking rules: (none)
 
Rule: slave_write_outForward
Predicate: slave_write_out.i_notEmpty
Blocking rules: (none)
 
Rule: master_read_isRst_isResetAssertedUpdate
Predicate: master_read_isRst_isInReset
Blocking rules: (none)
 
Rule: master_read_deqIn
Predicate: master_read_in.i_notEmpty &&
	   (! master_read_isRst_isInReset) && master_read_arreadyIn.wget &&
	   master_read_in.notEmpty
Blocking rules: (none)
 
Rule: master_read_forwardIn
Predicate: master_read_in.i_notEmpty
Blocking rules: (none)
 
Rule: master_read_enqOut
Predicate: master_read_out.i_notFull &&
	   (! master_read_isRst_isInReset) && master_read_rvalidIn.wget &&
	   master_read_out.notFull
Blocking rules: (none)
 
Rule: master_write_isRst_isResetAssertedUpdate
Predicate: master_write_isRst_isInReset
Blocking rules: (none)
 
Rule: master_write_splitAddrData
Predicate: master_write_in.i_notEmpty &&
	   (! master_write_addrOut_rv.port0__read[67]) &&
	   (! master_write_dataOut_rv.port0__read[72])
Blocking rules: (none)
 
Rule: master_write_deqAddr
Predicate: master_write_addrOut_rv.port1__read[67] &&
	   (! master_write_isRst_isInReset) && master_write_awreadyIn.wget
Blocking rules: (none)
 
Rule: master_write_forwardAddr
Predicate: master_write_addrOut_rv.port1__read[67]
Blocking rules: (none)
 
Rule: master_write_deqData
Predicate: master_write_dataOut_rv.port1__read[72] &&
	   (! master_write_isRst_isInReset) && master_write_wreadyIn.wget
Blocking rules: (none)
 
Rule: master_write_forwardData
Predicate: master_write_dataOut_rv.port1__read[72]
Blocking rules: (none)
 
Rule: master_write_forwardResp
Predicate: master_write_out.i_notFull &&
	   (! master_write_isRst_isInReset) && master_write_bvalidIn.wget &&
	   master_write_out.notFull
Blocking rules: (none)
 
Rule: handleReadRequest
Predicate: slave_read_in.i_notEmpty && slave_read_out.i_notFull
Blocking rules: (none)
 
Rule: handleWriteRequest
Predicate: slave_write_in.i_notEmpty && slave_write_out.i_notFull &&
	   (! start_write_request)
Blocking rules: (none)
 
Rule: readRequest
Predicate: master_read_in.i_notFull &&
	   (! (start == 64'd0)) && (conversion_finished == 64'd0) &&
	   (! converting_flag) &&
	   (state_64 == 64'd0)
Blocking rules: (none)
 
Rule: convertRGB2Gray
Predicate: master_read_out.i_notEmpty && buffer.i_notFull &&
	   buffer.notFull && (state_64 == 64'd1)
Blocking rules: (none)
 
Rule: writeRequest
Predicate: master_write_in.i_notFull && buffer.i_notEmpty &&
	   buffer.notEmpty && (state_64 == 64'd2)
Blocking rules: (none)
 
Rule: requestResponse
Predicate: master_write_out.i_notEmpty
Blocking rules: (none)
 
Logical execution order: slave_read_fab_arready,
			 slave_read_fab_parvalid,
			 slave_read_fab_paraddr,
			 slave_read_fab_parprot,
			 slave_read_fab_rvalid,
			 slave_read_fab_prready,
			 slave_write_fab_awready,
			 slave_write_fab_pawvalid,
			 slave_write_fab_pawaddr,
			 slave_write_fab_pawprot,
			 slave_write_fab_wready,
			 slave_write_fab_pwvalid,
			 slave_write_fab_pwdata,
			 slave_write_fab_pwstrb,
			 slave_write_fab_bvalid,
			 slave_write_fab_pbready,
			 master_read_fab_arvalid,
			 master_read_fab_parready,
			 master_read_fab_rready,
			 master_read_fab_prvalid,
			 master_read_fab_prdata,
			 master_read_fab_prresp,
			 master_write_fab_pawready,
			 master_write_fab_pwready,
			 master_write_fab_pbvalid,
			 master_write_fab_bready,
			 master_write_fab_pbresp,
			 slave_read_addrInWrite,
			 slave_read_putOutData,
			 slave_read_fab_rdata,
			 slave_read_fab_rresp,
			 slave_read_deqOut,
			 handleReadRequest,
			 writeRequest,
			 slave_read_isRst_isResetAssertedUpdate,
			 slave_write_addrInWrite,
			 slave_write_dataInWrite,
			 slave_write_mergeAddrData,
			 slave_write_outForward,
			 slave_write_fab_bresp,
			 slave_write_outWrite,
			 slave_write_isRst_isResetAssertedUpdate,
			 master_read_forwardIn,
			 master_read_fab_araddr,
			 master_read_fab_arprot,
			 master_read_deqIn,
			 readRequest,
			 handleWriteRequest,
			 master_read_enqOut,
			 convertRGB2Gray,
			 master_read_isRst_isResetAssertedUpdate,
			 master_write_splitAddrData,
			 master_write_fab_awvalid,
			 master_write_fab_wvalid,
			 master_write_forwardAddr,
			 master_write_fab_awaddr,
			 master_write_fab_awprot,
			 master_write_deqAddr,
			 master_write_forwardData,
			 master_write_fab_wdata,
			 master_write_fab_wstrb,
			 master_write_deqData,
			 master_write_forwardResp,
			 requestResponse,
			 master_write_isRst_isResetAssertedUpdate

==============================================
